<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.crashdev.nasa.ui.main.NasaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/im_height"
            android:contentDescription="@string/iv_description"
            android:scaleType="centerCrop"
            app:setImageUrl="@{viewModel.img}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_margin"
            android:background="@drawable/round"
            android:paddingStart="@dimen/tv_padding"
            android:paddingEnd="@dimen/tv_padding"
            android:textAlignment="center"
            android:textColor="@color/tv_textcolod"
            android:textSize="@dimen/tv_textsize"
            android:text="@{viewModel.earth}"
            app:layout_constraintBottom_toBottomOf="@id/iv_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_photo" />

        <TextView
            android:id="@+id/tv_photo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin"
            android:layout_marginTop="@dimen/tv_margin"
            android:background="@drawable/round"
            android:paddingStart="@dimen/tv_padding"
            android:paddingEnd="@dimen/tv_padding"
            android:text="@{viewModel.photoId.toString()}"
            android:textColor="@color/tv_textcolod"
            android:textSize="@dimen/tv_textsize"
            app:layout_constraintStart_toStartOf="@id/iv_photo"
            app:layout_constraintTop_toTopOf="@id/iv_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>