<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/im_height"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingStart="@dimen/tv_padding"
        android:paddingEnd="@dimen/tv_padding"
        android:background="@drawable/round"
        android:layout_marginBottom="@dimen/tv_margin"
        android:textColor="@color/tv_textcolod"
        android:textSize="@dimen/tv_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_photo"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo" />

    <TextView
        android:id="@+id/tv_photo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_marginTop="@dimen/tv_margin"
        android:layout_marginStart="@dimen/tv_margin"
        android:paddingStart="@dimen/tv_padding"
        android:paddingEnd="@dimen/tv_padding"
        android:textColor="@color/tv_textcolod"
        android:textSize="@dimen/tv_textsize"
        app:layout_constraintStart_toStartOf="@id/iv_photo"
        app:layout_constraintTop_toTopOf="@id/iv_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>